Guardsquare/appsweep-action/action.yml
name: "AppSweep Mobile Application Security Testing"
description: "Scan your app using AppSweep by Guardsquare, signup at https://guardsquare.com/appsweep-mobile-application-security-testing"
author: "Guardsquare"
inputs:
  appsweep_api_key:
    description: "Your AppSweep API Key, should be stored as a GitHub Secret, do not hardcode your API key in your workflow"
    required: true
  input_file:
    description: "Path to your APK file to upload and scan"
    required: true
  commit_hash:
    description: "The commit hash for this build"
    required: true
  mapping_file:
    description: "The obfuscation mapping file of the build"
    required: false
    default: ""
  library_file:
    description: "The library mapping file of the build"
    required: false
    default: ""
  tags:
    description: "The tags to append to the build"
    required: false
    default: "[]"
  url:
    description: "Base AppSweep URL"
    required: false
    default: "https://appsweep.guardsquare.com"
runs:
  using: "docker"
  image: "Dockerfile"

vivek28058/skillviz_FE/.github/workflows/Security-Scans.yml
- name: Run AppSweep Scan
  id: appsweep-scan
  uses: guardsquare/appsweep-action@main
  with:
    appsweep_api_key: ${{ secrets.APPSWEEP_API_KEY }}
    input_file: Demo.apk

vivek28058/Unit/.github/workflows/zap.yml
- uses: guardsquare/appsweep-action@main
  with:
    appsweep_api_key: ${{ secrets.APPSWEEP_API_KEY }}
    input_file: sample.apk

doubleangels/nextdnsmanager/.github/workflows/deploy.yml
- uses: guardsquare/appsweep-action@main
  with:
    appsweep_api_key: ${{ secrets.APPSWEEP_API_KEY }}
    input_file: app-release.apk
    commit_hash: ${{ github.sha }}

dotanuki-labs/norris/.github/workflows/main.yml
- name: Analyse APK with AppSweep
  uses: guardsquare/appsweep-action@main
  with:
    appsweep_api_key: ${{ secrets.APP_SWEEP_TOKEN }}
    commit_hash: ${{ steps.vars.outputs.sha_short }}
    input_file: release-apk/app-release.apk
    mapping_file: release-mappings/mapping.txt